{
  "name": "todo-app-vite-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:full": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite",
    "dev:server": "node server.js",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "vue-tsc -b && vite build && wrangler pages deploy dist --project-name heltondev-frontend"
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "vue": "^3.5.18",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
    "vue-tsc": "^3.0.5",
    "wrangler": "^4.37.1"
  }
}
